<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thlim</groupId>
    <artifactId>mbs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Multi Boxes Selection Parent</name>
    <modules>
        <module>mbs-core</module>
        <module>contextmenu-core</module>
        <module>widgets-demo</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lim, Teck Hooi</name>
            <email>sshark@gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <optimize>true</optimize>
                        <debug>false</debug>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- wiQuery -->
            <dependency>
                <groupId>org.odlabs.wiquery</groupId>
                <artifactId>wiquery-core</artifactId>
                <version>${wiquery.version}</version>
            </dependency>

            <dependency>
                <groupId>org.odlabs.wiquery</groupId>
                <artifactId>wiquery-jquery-ui</artifactId>
                <version>${wiquery.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Wicket -->
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-extensions</artifactId>
                <version>${wicket.version}</version>
            </dependency>

            <!-- core -->
            <dependency>
                <groupId>org.thlim</groupId>
                <artifactId>mbs-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thlim</groupId>
                <artifactId>contextmenu-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.thlim</groupId>
                <artifactId>widgets-demo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>wiquery</id>
            <name>wiQuery wicket components</name>
            <url>http://wiquery.googlecode.com/svn/repo/</url>
        </repository>
        <repository>
            <id>Apache Nexus</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>Home Repository</id>
            <name>Home Repository-snapshots</name>
            <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <wicket.version>1.5.3</wicket.version>
        <wicketstuff.version>1.5.3</wicketstuff.version>
        <wiquery.version>1.5-SNAPSHOT</wiquery.version>
        <jetty.version>7.4.2.v20110526</jetty.version>
    </properties>
</project>
